server.port=8080
spring.datasource.url=jdbc:postgresql://ce-aa-psql.postgres.database.azure.com:5432/postgres
spring.datasource.username=ktds
spring.datasource.password=Ktds!1234
spring.jpa.hibernate.ddl-auto=update
